<!DOCTYPE html>
 <html>
 <body>
     <h2>Local Links</h2>
     <p><a href= "html_images.app"> is a link to a page on this website.</p>
     <p><a href= "https://www.w3.org/">W3C</a> is a link to a website on the world wide web.</p>
 </body>
 </html>
