<!DOCTYPE html>
<html>
<body>
<h2>Data Mahasiswa</h2>
<form action="/action_page.php">
  <label for="fname">Nama :</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="image" src="images/arrow.png" alt="Submit" width="48" height="24">
</form>
<p>
<p>Masukkan apa yang anda ketahui tentang anda</p>
<form action="/action_page.php">
  <textarea name="message" rows="10" cols="30">Saya kuliah di itt purwokerto.</textarea>
  <br><br>
  <input type="submit" value="Submit">
</form>
</p>
<p>
 <form action="/action_page.php">
  <label for="gender">Pilih Gender:</label>
  <select id="gender" name="gender">
    <option value="lk">Laki-Laki</option>
    <option value="pr">Perempuan</option>
    <option value="lainnya">Lainnya</option>
  </select>
  <input type="button" value="Submit">
</form>
<p>
    <p>Pilih Jurusan Anda</p>
<form action="/action_page.php">
  <input list="jurusan" name="jurusan">
  <datalist id="jurusan">
    <option value="Teknik Informatika">
    <option value="Teknik Telekomunikasi">
    <option value="Teknik Industri">
    <option value="DKV">
    <option value="Data Science">
  </datalist>
  <input type="button" value="Submit">
</form>
</p>
</p>
<p>
    <p>Kendaraan Yang Digunakan Kekampus</p>
<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Sepeda</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Motor</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> Mobil</label><br><br>
  <input type="button" value="Submit">
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="favcolor">Pilih Warna Favorite:</label>
  <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
  <input type="button" value="Submit">
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="birthday">Tanggal Ulang Tahun:</label>
  <input type="date" id="birthday" name="birthday">
  <input type="button" value="Submit">
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="time">Tanggal Masuk Kuliah (Tanggal dan Waktu):</label>
  <input type="datetime-local" id="time" name="time">
  <input type="button" value="Submit">
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="email">Masukkan Emain Anda:</label>
  <input type="email" id="email" name="email">
  <input type="button" value="Submit">
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="myfile">Masukkan File Data Diri:</label>
  <input type="file" id="myfile" name="myfile"><br><br>
  <input type="button" value="Submit">
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="fname">Masukkan Password LMS:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="hidden" id="custId" name="custId" value="3487">
  <input type="button" value="Submit">
  <p>*data akan dihide oleh system</p>
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="kmonth">Tanggal Awal Masuk Kuliah Semester 1 (Bulan dan Tahun):</label>
  <input type="month" id="kmonth" name="kmonth">
  <input type="submit">
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="quantity">Berat Badan :</label>
  <input type="number" id="quantity" name="quantity" min="10" max="150">
  <input type="submit">
</form>
</p>
<p>
    <p>Masukkan Email Institusi</p>
<form action="/action_page.php">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
  <input type="submit">
</form>
</p>
<p>
<p>
<form action="/action_page.php">
  <label for="vol">Masukkan Nilai Anda (antara 0 sampai 100):</label>
  <input type="range" id="vol" name="vol" min="0" max="100">
  <input type="submit">
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="phone">Masukkan Nomor Telephone:</label><br><br>
  <input type="tel" id="phone" name="phone" placeholder="0812-3456-7890" pattern="[0-8]{1}-[2-3]{4}-[5-6]{7}-[8-9]{0}" required><br><br>
  <small>Format: 0812-3456-7890</small><br><br>
  <input type="submit">
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="appt">Masukkan Waktu Jam Anda Bangun:</label>
  <input type="time" id="appt" name="appt">
  <input type="submit">
</form>
</p>
<p>
<form action="/action_page.php">
  <label for="homepage">Masukkan Domain Anda:</label>
  <input type="url" id="homepage" name="homepage"><br><br>
  <input type="submit">
</form>
</p>
</body>
</html>
